spring.profiles.active=@activatedProperties@
api.themoviedb.url=https://api.themoviedb.org/3/
api.themoviedb.key=8b00b558d5513051ff512366ab408ced
server.port=8081


server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true